# Environment Config

# stores the secrets

# where authentication data can be stored

##### for MongoDB
USER=Tester
PASS=a3Password
HOST="cluster0.7qgvnhc.mongodb.net"

##### for Github
GITHUB_CLIENT_ID=03a7beb9961b587017b2

GITHUB_SECRET=f06e33935ff7c989e774982143e63e3b9139f365